<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #postDetailsCon {
            width: 100%;
            background-color: white;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;

        }


        #commentsCont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }


        body>h1,h2{
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 45px;
            color: cadetblue;
        }

        #commentsCont div {
            width: 23%;
            background-color: white;
            border: 1px solid gray;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;

        }

    </style>
</head>
<body>

<h1>Post Details</h1>
<div id="postDetailsCon"></div>

<h2>Comments</h2>
<div id="commentsCont"></div>

<script>
    const url = new URLSearchParams(window.location.search);
    const postId = url.get('postId');



    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
        .then(response => response.json())
        .then(comments => displayComments(comments))



    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(post => displayPostDetails(post))














    function displayPostDetails(post) {
        const postDetailsContainer = document.getElementById('postDetailsCon');

        const postInfo = document.createElement('div');
        postInfo.innerHTML = `
                <p>ID: ${post.id}</p>
                <p>Title: ${post.title}</p>
                <p>Body: ${post.body}</p>
            `;
        postDetailsContainer.appendChild(postInfo);
    }

    function displayComments(comments) {
        const commentsContainer = document.getElementById('commentsCont');

        comments.forEach(comment => {
            const commentBox = document.createElement('div');

            commentBox.innerHTML = `
                    <p><strong>Name:</strong> ${comment.name}</p>
                    <p><b>Comment:</b> ${comment.body}</p>
                    <p><b>Email:</b> ${comment.email}</p>
                `;
            commentsContainer.appendChild(commentBox);
        });
    }


</script>

</body>
</html>